<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div-id-class</title>

    <style>
        body {
            background-color: antiquewhite;
        }
        div {
            background-color: #A7D397;
            width: 50%; /* recuerda: es el 50% respecto a su contenedor, que en este caso es body */
            margin: auto; /* con este elemento centramos el elemento respecto a derecha e izquierda */
            padding: 10px;
            /* queremos que el texto que tengamos dentro de los div se justifique a los lados */
            text-align: justify;
        }
        #bloque1 {
            color: #BB2525;
            font-style: large;
        }
        #bloque2 {
            color: #6527BE;
            font-style: italic;
        }
        #bloque3 {
            color: #F29727;
            font-weight: bold;
        }
        .clase1 {
            background-color: #BB2525;
            color: aqua;
        }
    </style>
</head>
<body>
    <div id="bloque1">Velit ullamco fugiat esse in tempor laboris sunt excepteur magna et. Esse enim laboris eiusmod consectetur labore culpa labore incididunt. Reprehenderit pariatur duis minim aute labore laborum ut eu pariatur. Sit do excepteur ea elit adipisicing ut Lorem voluptate cillum est eu nostrud tempor ut. Dolore id laboris dolor laboris nulla commodo nisi pariatur culpa consequat cillum deserunt sint. Laborum mollit nostrud duis aliquip id exercitation.</div>

    <div id="bloque2">Dolor labore qui sint commodo in minim eiusmod esse non labore amet eu sunt qui. Laboris in consequat qui cupidatat occaecat velit enim cillum laboris in. Consequat mollit pariatur minim incididunt ea fugiat sint laborum.</div>

    <div id="bloque3">Minim proident nostrud nisi consequat est reprehenderit et consequat laboris excepteur. Sunt ipsum do fugiat pariatur adipisicing ea exercitation proident et anim eu sit. Velit ullamco exercitation elit officia est consequat laborum id dolor do officia do. Officia ullamco mollit irure magna exercitation reprehenderit ut.</div>

    <div class="clase1">Anim voluptate commodo et nulla minim ullamco in ut. Aliqua excepteur sunt fugiat voluptate et laboris eiusmod excepteur ut. Commodo ex non voluptate mollit. Velit laborum eu ea aliquip. Ullamco voluptate tempor quis sint magna ut sint ullamco nisi. Deserunt amet veniam id do tempor incididunt non esse et cillum laborum. Id mollit nostrud et ut reprehenderit ut anim officia ex nisi.</div>

    <div class="clase1">Eiusmod consectetur non qui anim dolore qui tempor aliqua. Aliqua sint velit qui eu culpa laborum. Deserunt duis consectetur ex officia mollit qui enim nostrud ut aliqua laborum cillum quis.</div>

    <div class="clase1">Nostrud enim exercitation consectetur aute non ex consequat. Ad et occaecat ad Lorem mollit excepteur anim deserunt nostrud laboris officia dolor nostrud esse. Non deserunt ex irure enim fugiat labore velit nisi exercitation commodo commodo minim nostrud veniam. Dolor aliqua velit nisi sint esse voluptate ea dolor qui pariatur dolor.</div>
</body>
</html>