<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 1</title>
    <style>
        body {background-color: #5490a2;}
            h1 {
            color:#000000;
            background-color: #a4f3f3;
            font-family: 'Segoe UI';
            text-align: center;
            padding: 10px;
        }
        b{
            color: red;
        }

        i{
            color:rgb(8, 209, 8);
        }

    

        h2 {
            color:#000000;
            font-family: 'Segoe UI';
            padding: 30px;
            font-size: xx-large;

        }

        h3 {
            background-color: #a4f3f3;
            padding: 40px;
            font-size: 30px;
        }

        h4 {
            background-color: azure;
            color: #2186a7;
            font-family: 'Segoe UI';
            text-align: center;
            font-size: 30px;

        }

        p {
            color: rgb(0, 0, 0);
        }
       .centrar{
        display: flex;
        align-items: center;
        justify-content: center;
       }
       .cursiva {
       color: #000000;
       text-align: right;
       }
        

    </style>
</head>
<body>
    <h1 id="inicio">PRACTICA 1</h1>
    <h2>Indice</h2>

        <ul>
            <li><a href="#ancla1">Formato de Texto</a></li>
            <li><a href="#ancla2">Caracteres Especiales</a></li>
            <li><a href="#ancla3">Espacios en Blanco</a></li>
            <li><a href="#ancla4">Listas</a></li>
            <li><a href="#ancla5">Imagen Centrada</a></li>
            <li><a href="#ancla6">Cita Célebre</a></li>
        </ul>   


    <h1 id="ancla1"><span class="material-symbols-outlined">
        format_color_text
        </span> Formato de Texto</h1>
    <p><strong>Negrita</strong></p>
    <p><b> Palabra clave</b> relativamente importante para mi</p>

    <p><strong>ITALICA O CURSIVA</strong></p>
    <p>Las tendencias mas <i>cool</i> del verano</p>
    <p>Parafraseando a Einstein <i>Dios no juega a los dados</i></p>
    <p>Benito le dijo a Manuel que<i>era un campeon</i></p>

    <p><strong>SUBRAYADO Y TACHADO</strong></p>
    <p><ins>Esto es un <b>texto</b> subrayado</ins></p>
    <p>El hombre llego a la luna en <del>1970</del><ins>1969</ins></p>

    <h1 id="ancla2"><span class="material-symbols-outlined">
        special_character
        </span> Caracteristicas Especiales</h1>
    <ul>
    <li>;</li>
    <li> <span class="material-symbols-outlined"> navigate_before </span></li>
    <li> > </li>
    <li> <strong>&amp;</strong> </li>
    <li> <strong>`</strong> </li>
    <li> <strong>"</strong> </li>
    <li> \ </li>
    <li> / </li>
    <li> © </li>
    <li> </li>
    <li> € </li>
 </ul>

 <h1 id="ancla3">  &amp;nbsp; Espacios en Blanco</h1>
 <p>El espacio en blanco se codifica como &amp;nbsp; (<b>N</b>o<b>B</b>reak<b>SP</b>ace) </p>
 <p>Hola que tal</p>
 <p>Hola &nbsp; que tal</p>
 <p>Hola &nbsp; &nbsp; que tal</p>
 <p>Hola &nbsp; &nbsp; &nbsp; que tal</p>
 <p>Hola &nbsp; &nbsp; &nbsp; &nbsp; que tal</p>

 <h1 id="ancla4"><span class="material-symbols-outlined">
    list
    </span> Listas</h1>
    <p><strong>Lista Numerica</strong></p>
    <ol>
        <li>Fugiat exercitation sint in proident non culpa dolor esse deserunt fugiat.</li>
        <li>Tempor culpa laborum quis quis laborum consequat labore quis fugiat labore elit pariatur.</li>
        <li>Eu laboris in deserunt aute enim qui ut aliquip deserunt velit qui eiusmod voluptate elit.</li>
        <li>...</li>
    </ol>
    <p><strong>Lista No Numerada</strong></p>
    <ul>
        <li>Laboris consequat aute veniam ut ullamco ad aliqua culpa laborum ipsum dolor qui.</li>
        <li>Aute magna adipisicing nulla eu id consequat ut.</li>
        <li>Aliquip occaecat duis occaecat fugiat nisi.</li>
    </ul>
    <h2><strong>Lista Anidada</strong></h2>
    <p><strong>Ejemplo 1 - Protocolos de la capa de aplicacion</strong></p>
    <ul>
        <li>
            Transimision de ficheros
        <ul>
            <li> FTP </li>
        </ul>
    </li>
        <li>
            Correo electrónico
            <ul>
            <li> IMAP </li>
            <li> POP </li>
            <li> SMTP </li>
            </ul>
        </li>
        

    </ul>

    <p><strong>Ejemplo 2 - Indice</strong></p>
    <ol>
        <li>
            La Comunicacion
            <ol>
            <li> Conceptos </li>
            <li> Elementos de un sistema d comunicacion </li>
            <li> Modos de transmision </li>
            </ol>
        </li>
        <li>
            Concepto de Red. Ventajas
        <ol>
            <li> Concepto de red </li>
            <li> Ventajas de las redes </li>
        </ol>
        </li>
        <li>
            Topologias de Red
        <ol>
            <li> Topologia en estrella </li>
            <li> Topologia en bus </li>
            <li> Topologia en anillo </li>
            <li> Topologia en arbol (estrella jerarquica) </li>
            <li> Topoogia en malla </li>
        </ol>
        </li>
    </ol>

    <p><strong>Ejemplo 3 - Mixto</strong></p>
    <ol>
        <li>
            Mamiferos
        <ul>
            <li> Gato </li>
            <li> Perro </li>
        </ul>
        </li>
        <li>
            Pajaros
        <ul>
            <li> Paloma </li>
            <li> Gorrion </li>
        </ul>
        </li>
        <li>
            Peces
        <ul>
            <li> Tiburon </li>
            <li> Sardina </li>
            <li> Atún </li>
        </ul>
        </li>
    </ol>
    <h1 id="ancla5"><span class="material-symbols-outlined">
        image
        </span> Imagen Centrada</h1>
    <div class="centrar">
        <img src="images/CapturaDePantalla.png" alt="foto">
    </div>


    <h1 id="ancla6"><span class="material-symbols-outlined">
        format_quote
        </span> Cita Célebre</h1> 
        <div class="centrar">
            <img src="images/citaCelebre.png" alt="Cita Célebre">
            </div>

        <div class="cursiva">
        <p><em>Manual de mantenimiento de IBM, año 1925</em></p>
    </div>
         




</body>
</html>